<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="结构动力学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="老朱第十章课后习题作业（一）">
<meta name="keywords" content="结构动力学">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 10th-1">
<meta property="og:url" content="https://lacant.github.io/2016/07/20/Chapter 10-1/index.html">
<meta property="og:site_name" content="婷婷的House">
<meta property="og:description" content="老朱第十章课后习题作业（一）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-26T11:54:18.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 10th-1">
<meta name="twitter:description" content="老朱第十章课后习题作业（一）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://lacant.github.io/2016/07/20/Chapter 10-1/"/>

  <title> Chapter 10th-1 | 婷婷的House </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80853698-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">婷婷的House</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">周周的力学日志</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Chapter 10th-1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-20T16:55:29+08:00" content="2016-07-20">
              2016-07-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Structural-Mechanics/" itemprop="url" rel="index">
                    <span itemprop="name">Structural Mechanics</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>老朱第十章课后习题作业（一）</p>
<a id="more"></a>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li><p>10-1</p>
<blockquote>
<p>移动荷载：一般是指荷载的大小和方向不变，而作用位置在结构上移动的荷载；</p>
<p>动力作用：结构所受作用的大小、方向或位置随时间 <strong>迅速</strong> 变化，造成结构上质量运动的加速度较大，乃至相应的惯性力与结构所承受的其它外力相比不容忽视。动力作用包括 <strong>动力荷载（或者称干扰力）和其它动力作用</strong>。</p>
</blockquote>
<p>移动荷载与动力荷载的区别在于，移动荷载作用于结构时，其大小和方向是不变的，而动力荷载是随时间变化的，并且能使结构的质量运动产生较大的加速度。移动荷载同样能产生动力效应，以简支梁为例，当移动荷载快速移动时，分布质量是可以产生加速度的，相当于 <strong>冲击作用</strong>。</p>
</li>
<li><p>10-2</p>
<blockquote>
<p><strong>冲击作用</strong>：是指在很短的时间内骤然增减的作用；</p>
<p><strong>突加作用</strong>：是指外部作用以某一定值突然施加于结构，并在 <strong>相当一段时间内（与结构基本周期相比）基本保持不</strong>变。</p>
</blockquote>
<p>吊车梁水平制动力可以作为突加荷载是因为动力系数的值与荷载的加载的持续时间有关，<strong>当加载时间t大于体系自振周期的一半时，突加短时荷载作用下的动力系数与突加荷载时相同</strong> ，最大动位移是静位移的2倍；若荷载作用的持续时间小于自振周期的一半，则可视为冲击荷载。</p>
</li>
<li><p>10-3</p>
<blockquote>
<p><strong>动力自由度</strong>：在动力学中，是确定体系上 <strong>全部质量位置</strong> 所需的独立几何参数的数目。</p>
<p><strong>体系自由度</strong>：完全 <strong>确定体系位置</strong> 所需要的独立坐标的数目。</p>
</blockquote>
<p>区别：<strong>动力自由度</strong> 是用来确定质量位置的几何参数，<strong>体系自由度</strong> 是用来确定体系位置的独立坐标的数目。</p>
<p>方法：确定体系内全部质量位置的独立几何参数的数目就是体系的自由度。有时为了简化运算，可以把无限自由度转化为有限自由度去计算。</p>
</li>
<li><p>10-4<br>有<strong>集中质量法</strong>和<strong>广义坐标法</strong>，</p>
<blockquote>
<p><strong>集中质量法</strong>是将体系连续分布的质量按一定规则集中到结构的某个或某些位置上，使其余位置上不再存在质量的近似处理方法。</p>
<p><strong>广义坐标法</strong> 是通过对质体运动的位移形态从 <strong>数学</strong>（位移函数）的角度施加一定内在 <strong>约束</strong>（广义坐标），从而使体系的振动由无限自由度转化为有限自由度。</p>
</blockquote>
<p>集中质量法通过必要约束数目来判断自由度，广义坐标法通过位移函数的独立参数来判断自由度。</p>
</li>
<li><p>10-6</p>
<blockquote>
<p><strong>D’Alembert’s Principle</strong> ：在质点运动的任一时刻，主动力、约束力与惯性力构成平衡力系；</p>
<p><strong>运动方程</strong> ：描述体系质量运动随时间变化规律的方程。</p>
</blockquote>
<p><strong>基本原理</strong> ：运动方程的建立可以通过动静法，也就是通过达朗贝尔原理引入惯性力的概念，认为在质体运动的每一瞬时，若除了实际作用于质体上的所有外力之外，还存在假想的惯性力，则在运动的任一瞬时质体将处于假想的平衡状态；</p>
<p><strong>方法</strong> ：刚度法（力系平衡）、柔度法（位移协调）、虚功法（刚体系的虚功原理）。</p>
</li>
<li><p>10-7<br>当动力荷载不作用在质量上时，若用<strong>刚度法</strong>，要将动力荷载进行等效转换。若是<strong>柔度法</strong>，则要注意动力荷载对应的柔度系数应是单位力施加在荷载作用点所引起的自由度方向的位移。</p>
</li>
<li><p>10-12<br>无阻尼的单自由度体系自由振动的运动方程是一个常系数齐次线性微分方程，根据高等数学中关于常系数齐次线性微分方程通解的定义，当<br><strong>p<sup>2</sup>-4q&lt;0</strong></p>
<p>方程的通解为余弦函数和正弦函数的叠加。由此可得，运动方程的周期T=2π/ω，其中ω是关于体系本身的质量和刚度的一个常数。</p>
<p>单自由度体系的自振频率和刚度与质量的比值的平方根成正比，体系的刚度越大或质量越小则自振频率越高，反之则越低。</p>
</li>
<li><p>10-13<br>有阻尼的单自由度体系的自由振动的位移时程曲线是一条逐渐衰减的波动曲线。有以下主要特征：</p>
<ul>
<li>体系的运动含有简谐振动的因子，其频率ωd及两相邻极限位置之间的时间间隔（周期）为常数（2π/ωd)，但振幅随时间按指数规律减小。阻尼比愈大，振幅的衰减愈快。此时运动已没有周期性，为衰减振动。</li>
<li>对于一般建筑结构来说，阻尼比ξ的值。的值很小，约在0.01至0.1之间。其时有阻尼自由振动的频率和周期与无阻尼时十分接近。</li>
<li><strong>e<sup>-ξωt<sub>k</sub></sup></strong> 是相邻两个振幅 <strong>y<sub>k</sub></strong>和 <strong>y<sub>k+1</sub></strong> 的比值，公比是按几何级数规律递减的。只要求得相邻振幅之间的比值，就可以用对数函数取得阻尼比ξ的值。</li>
</ul>
<p>振动周期与无阻尼时相比，取决于阻尼比ξ的大小，对于一般建筑结构，可以近似认为是相同的。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/结构动力学/" rel="tag">#结构动力学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/18/extremely depressed/" rel="next" title="Extremely Depressed">
                <i class="fa fa-chevron-left"></i> Extremely Depressed
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/Chapter 10-2/" rel="prev" title="Chapter 10th-2">
                Chapter 10th-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i61.photobucket.com/albums/h66/Tim_Chou/57_zps99s1ycgl.jpg"
               alt="Lacant Chow" />
          <p class="site-author-name" itemprop="name">Lacant Chow</p>
          <p class="site-description motion-element" itemprop="description">T_T</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lacant Chow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
